{
  "name": "fantagts",
  "version": "1.0.0",
  "description": "FantaGTS - Fantasy Tennis del Circolo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "sql.js": "^1.8.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "fantasy",
    "tennis",
    "aste",
    "circolo",
    "webapp"
  ],
  "author": "FantaGTS Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/fantagts.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/fantagts/issues"
  },
  "homepage": "https://github.com/yourusername/fantagts#readme"
}